<view class="page-bg">
  <view class="home-header">
    <text class="welcome">欢迎您，</text>
    <text class="agent-name">{{ agentInfo.stockinfo_name }}</text>
  </view>

  <view class="home-card-panel">
    <view class="home-menu-grid">
      <view class="home-menu-card" bind:tap="goToPage" data-url="/pages/order-list/list">
        <image class="menu-icon" src="/assets/icons/order.png" mode="aspectFit"></image>
        <text class="menu-title">订单</text>
      </view>
      <view class="home-menu-card" bind:tap="goToPage" data-url="/pages/outbound-list/list">
        <image class="menu-icon" src="/assets/icons/outbound.png" mode="aspectFit"></image>
        <text class="menu-title">进货单</text>
      </view>
      <view class="home-menu-card" bind:tap="goToPage" data-url="/pages/refund-list/list">
        <image class="menu-icon" src="/assets/icons/refund.png" mode="aspectFit"></image>
        <text class="menu-title">退货单</text>
      </view>
      <view class="home-menu-card" bind:tap="goToPage" data-url="/pages/account-balance/balance">
        <image class="menu-icon" src="/assets/icons/balance.png" mode="aspectFit"></image>
        <text class="menu-title">资金账户</text>
      </view>
      <view class="home-menu-card" bind:tap="goToPage" data-url="/pages/reconciliation-list/list">
        <image class="menu-icon" src="/assets/icons/statement.png" mode="aspectFit"></image>
        <text class="menu-title">月度对账单</text>
        </view>
      <view class="home-menu-card" bindtap="goToPage" data-url="/pages/seasonRate/index">
        <image src="/assets/icons/season.png" class="menu-icon"></image>
        <text class="menu-title">季节退货率</text>
      </view>
    </view>
  </view>

  <!-- 底部功能栏 -->
  <view class="bottom-tabbar">
    <view class="bottom-tabbar-inner">
      <view class="tab-item" bindtap="handleTabChange" data-tab="outfit">
        <image class="tab-icon" src="/assets/icons/picture.png" mode="aspectFit"></image>
        <text class="tab-text">搭配图</text>
      </view>
      <view class="tab-item" bindtap="handleTabChange" data-tab="buyerShow">
        <image class="tab-icon" src="/assets/icons/grass.png" mode="aspectFit"></image>
        <text class="tab-text">种草</text>
      </view>
      <view class="tab-item" bindtap="handleTabChange" data-tab="video">
        <image class="tab-icon" src="/assets/icons/video.png" mode="aspectFit"></image>
        <text class="tab-text">视频</text>
      </view>
      <view class="tab-item active">
        <image class="tab-icon" src="/assets/icons/my.png" mode="aspectFit"></image>
        <text class="tab-text">我的</text>
      </view>
    </view>
  </view>
</view>
